<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewWords">

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="text"
        android:text="New Word"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/new_word_submit"
        android:layout_width="169dp"
        android:layout_height="76dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="196dp" />
</android.support.constraint.ConstraintLayout>